{
  "name": "emfular-core",
  "version": "1.0.1",
  "description": "Pure TS library to enforce EMF-style model semantics and enable EMFjson I/O",
  "keywords": [
    "EMF",
    "TS"
  ],
  "author": {
    "name": "Susanne Göbel",
    "email": "goebel@uni-koblenz.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/softlang/EMFular-core"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "main": "./dist/public-api.js",
  "types": "./dist/public-api.d.ts",
  "exports": {
    ".": {
      "types": "./dist/public-api.d.ts",
      "import": "./dist/public-api.js",
      "require": "./dist/public-api.js"
    }
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc -p tsconfig.lib.json",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "reflect-metadata": "^0.2.2",
    "tslib": "^2.3.0",
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^26.1.1",
    "vitest": "^4.1.10"
  },
  "sideEffects": false
}
